{
   "author": "Calcium",
   "browser_action": {
      "default_icon": "images/icon16.png",
      "default_popup": "fichier.html",
      "default_title": "Calcium Script - DoA Power Tools Plus V"
   },
   "content_scripts": [ {
      "all_frames": true,
      "exclude_globs": [ "*://apps.facebook.com/dragonsofatlantis/rubies", "*://apps.facebook.com/ai.php*", "*://www.facebook.com/plugins/like.php*", "*://kabam1-a.akamaihd.net/pixelkabam/*", "*://*.akamaihd.net/pixelkabam/*", "*://plus.google.com/_/apps-static/*", "*://plus.google.com/u/0/_/gadgets/contactPicker*", "*://accounts.google.com/*", "*://talkgadget.google.com/*", "*://www.googleapis.com/static*" ],
      "exclude_matches": [  ],
      "include_globs": [ "*://plus.google.com/games/659749063556*", "*://plus.google.com/*/games/659749063556*", "*://www.kongregate.com/games/kabam/dragons-of-atlantis*", "*://*.castle.rykaiju.com/platforms/*/game", "*://*.googleusercontent.com/gadgets/ifr\\?url=app://659749063556*", "*://www.kabam.com/dragons-of-atlantis/play", "*://apps.facebook.com/dragonsofatlantis/*", "*://*.castle.rykaiju.com/platforms/*/game", "*://*realm*doa.altervista.org*", "*://wackoscripts.com/realm*" ],
      "js": [ "js/Calcium.js", "script.js" ],
      "matches": [ "*://*.castle.rykaiju.com/platforms/*/game", "*://*.googleusercontent.com/gadgets/ifr?url=app://659749063556*", "*://apps.facebook.com/dragonsofatlantis/*", "*://plus.google.com/games/659749063556*", "*://www.kabam.com/dragons-of-atlantis/play", "*://www.kongregate.com/games/kabam/dragons-of-atlantis" ],
      "run_at": "document_idle"
   } ],
   "description": "DoA Power Tools Plus V - modded by Calcium",
   "homepage_url": "https://www.wackoscripts.com",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "64": "images/icon64.png"
   },
   "manifest_version": 2,
   "name": "Calcium Script - DoA Power Tools Plus V",
   "permissions": [ "background", "storage", "notifications", "unlimitedStorage", "*://*/*" ],
   "short_name": "DoA Calcium",
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "2015.1003.1"
}
